<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-app_2_4.xsd"
    version="2.4">
    
    <display-name>Rolodex</display-name>
    
    <context-param>
      <param-name>log4jConfigLocation</param-name>
      <param-value>/WEB-INF/classes/log4j.properties</param-value>
    </context-param>
    
    <context-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>
          /WEB-INF/Rolodex-service.xml
          /WEB-INF/Rolodex-data.xml
       </param-value>
    </context-param>
    
    <listener>
      <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    
    <!--
       Required for Spring portlets to delegate view rendering.
      -->
    <servlet>
      <servlet-name>ViewRendererServlet</servlet-name>
      <servlet-class>
        org.springframework.web.servlet.ViewRendererServlet</servlet-class>
      <load-on-startup>1</load-on-startup>
    </servlet>
    
    <servlet>
      <servlet-name>Rolodex</servlet-name>
      <servlet-class>org.apache.pluto.core.PortletServlet</servlet-class>
      <init-param>
        <param-name>portlet-name</param-name>
        <param-value>Rolodex</param-value>
      </init-param>
      <load-on-startup>1</load-on-startup>
    </servlet>
 
    <servlet-mapping>
      <servlet-name>ViewRendererServlet</servlet-name>
      <url-pattern>/WEB-INF/servlet/view</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
      <servlet-name>Rolodex</servlet-name>
      <url-pattern>/PlutoInvoker/Rolodex</url-pattern>
    </servlet-mapping>
    
<!--
    <taglib>
        <taglib-uri>http://java.sun.com/jsp/jstl/core</taglib-uri>
        <taglib-location>/WEB-INF/tags/c.tld</taglib-location>
    </taglib>
    
    <taglib>
        <taglib-uri>http://java.sun.com/portlet</taglib-uri>
        <taglib-location>/WEB-INF/tags/portlet.tld</taglib-location>
    </taglib>
    
    <taglib>
        <taglib-uri>http://www.springframework.org/tags</taglib-uri>
        <taglib-location>/WEB-INF/tags/spring.tld</taglib-location>
    </taglib>

    <taglib> 
        <taglib-uri>http://displaytag.sf.net</taglib-uri> 
        <taglib-location>/WEB-INF/tags/displaytag-el-12.tld</taglib-location>
    </taglib>    
-->    
</web-app>
